version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: itinerary_postgres
    restart: always
    environment:
      POSTGRES_USER: itinerary_user
      POSTGRES_PASSWORD: itinerary_pass
      POSTGRES_DB: itinerary_db
    ports:
      - "5432:5432"
    volumes:
      - ./db_data:/var/lib/postgresql/data   # ✅ bind mount to local folder
    networks:
      - itinerary_net

  pgadmin:
    image: dpage/pgadmin4
    container_name: itinerary_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@itinerary.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks:
      - itinerary_net
    
  backend:
    build: ./backend
    container_name: itinerary_backend
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: postgres://itinerary_user:itinerary_pass@postgres:5432/itinerary_db
    depends_on:
      - postgres
    volumes:
      - ./backend:/app
    networks:
      - itinerary_net
  
  frontend:
    build: ./frontend
    container_name: itinerary_frontend
    ports:
    - "5173:5173"
    volumes:
    - ./frontend:/app
    - /app/node_modules
    networks:
    - itinerary_net
    depends_on:
    - backend


networks:
  itinerary_net:
